# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2016/plug-ins/xgen/
# Author:   Redone
# Date:     Sun Jan 31 23:14:42 2016

FileVersion 17

Palette
	name			GrassEF
	parent			
	xgDataPath		${PROJECT}xgen/collections/GrassEF
	xgProjectPath		E:/Users/Redone/Documents/JGouldingSenCapstoneRepo/SeniorProjectsI/OrModelYes/
	xgDogTag		
	endAttrs

Description
	name			GrassLookAt
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			groom_GrassLookAt
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/GrassEF/
	xgProjectPath		E:/Users/Redone/Documents/JGouldingSenCapstoneRepo/SeniorProjectsI/OrModelYes/
	endAttrs

NullRenderer
	percent			100.000000
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	maxBound		0.500000
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		mental ray
	renderMethod		2
	draMode			0
	primitiveBound		0.500000
	custom__mr_rendermode	1
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	endAttrs

SplinePrimitive
	length			map('${DESC}/groom/length/')
	width			map('${DESC}/groom/width/')
	depth			$a=1.0;#0.05,5.0\n$a
	offU			map('${DESC}/groom/orient/',0)
	offV			map('${DESC}/groom/orient/',1)
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	iMethod			0
	regionMap		${DESC}/groom/region/
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		map('${DESC}/groom/bend/',0)
	bendU[0]		map('${DESC}/groom/bend/',1)
	bendV[0]		map('${DESC}/groom/bend/',2)
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.4800;#-1.0,1.0\n$a
	taperStart		$a=0.3250;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.815789473684,1:0.312903225806,0.828947368421,1:0.690322580645,0.723684210526,1:0.703225806452,0.684210526316,1:0.816129032258,0.605263157895,1:1.0,0.0,1)
	endAttrs

WindFXModule
	active			true
	mask			1.0
	name			Wind1
	stiffness		0.3
	constStrength		0.12
	gustStrength		0.5
	shearStrength		0.1
	seed			0.0
	lowS			1.0
	loBias			0.5
	hiS			0.1
	hiBias			0.5
	hiFreq			2.0
	shearFreq		1.0
	regionActive		false
	regionFalloff		0.5
	prefNoise		false
	direction		[1.0,0.0,0.0]
	noiseLocator		
	regionLocator		
	_xform			matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
	_regionXform		matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
	rigidBody		false
	loopableNoise		true
	loopStartFrame		0
	loopEndFrame		200
	loopNoiseSpan		10
	loopNoiseType		1
	clumpType		0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			31.415
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			map('${DESC}/groom/region/')
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	GrassLookAt	0
Patch	Subd
	name		pPlane1
	faceIds		100	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
	animCurves	0	
endObject
endPatches
