# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2016/plug-ins/xgen/
# Author:   Redone
# Date:     Tue Nov 03 22:41:41 2015

FileVersion 17

Palette
	name			grass1
	parent			
	xgDataPath		${PROJECT}xgen/collections/grass1
	xgProjectPath		E:/Users/Redone/Documents/JGouldingSenCapstoneRepo/SeniorProjectsI/OrModelYes/
	xgDogTag		
	endAttrs

Description
	name			description
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/grass1/
	xgProjectPath		E:/Users/Redone/Documents/JGouldingSenCapstoneRepo/SeniorProjectsI/OrModelYes/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	endAttrs

CardPrimitive
	length			$a=1.5750;#0.05,5.0\n$a
	width			$a=1.0000;#0.05,5.0\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=90.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	iMethod			1
	regionMap		${DESC}/Region/
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	twist			$a=0.0000;#-180.0,180.0\n$a
	bendU			$a=0.0000;#-2.0,2.0\n$a
	bendV			$a=0.0000;#-2.0,2.0\n$a
	bendParamU		$a=0.5000;#0.0,1.0\n$a
	bendParamV		$a=0.5000;#0.0,1.0\n$a
	faceCamera		false
	endAttrs

SplinePrimitive
	length			$a=1.5750;#0.05,5.0\n$a
	width			$a=0.5350;#0.05,5.0\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=3.0750;#-180.0,180.0\n$a
	aboutN			$a=83.0750;#-180.0,180.0\n$a
	iMethod			1
	regionMap		${DESC}/Region/
	regionMask		0.0
	useCache		true
	liveMode		true
	_patchNames		
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.4950;#-1.0,1.0\n$a
	taperStart		$a=0.1100;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.421052631579,1:0.422580645161,0.328947368421,1:0.777419354839,0.315789473684,1:1.0,0.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			10.115
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	description	80
Patch	Subd
	name		pPlane1
	faceIds		324	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
	animCurves	0	
Guides	Spline	80
	id			1
	loc			1.8971399962902069e-001 8.0970698595046997e-001 80
	blend			0.0000000000000000e+000
	interp			1.4310286212793205e+001:1.4310276212793205e+001:4.7444380592577606e-002:1.5820712746141181e-002:1.6056413378721124e+000:7.9316496660640622e-003:1.6071189235499861e+000:7.9316496660640622e-003:1.6071189235499861e+000:1.3165162334686830e+001:3.0563073530339206e+000:1.3167581375236583e+001:3.0565249814496918e+000:1.3171057151350837e+001:3.0566952533764566e+000
	CVs			4
	1.2858637765678083e-016 3.3300000000000052e-001 1.2906342661267445e-015
	9.3675067702747583e-017 6.6700000000000004e-001 -1.5959455978986625e-015
	2.7083370268687901e-016 1.0000000000000002e+000 -2.2204460492503131e-016
	id			2
	loc			7.6305598020553589e-001 2.1198099851608276e-001 134
	blend			0.0000000000000000e+000
	interp			1.9927838441659308e+001:1.9271857871254767e+001:6.9204914509064075e-001:1.3171057151350837e+001:1.0515938358941974e+000:6.0524883381954516e-003:1.8604372927528883e+000:6.7814685562351514e-003:1.9811102294528726e+000:1.9927828441659308e+001:2.9862225512278258e+000:1.3145576169482464e+001:3.5140978684417687e+000:1.3158314581457402e+001:3.5148157318127597e+000
	CVs			4
	-4.3124141410610939e-017 3.3299999999999996e-001 -6.0368376963992887e-016
	-1.7564075194265172e-017 6.6700000000000026e-001 1.3877787807814457e-016
	-9.1940344226770776e-017 9.9999999999999944e-001 -3.3306690738754696e-016
	id			3
	loc			4.3082100152969360e-001 6.4284998178482056e-001 150
	blend			0.0000000000000000e+000
	interp			2.2399451694310464e+001:1.4458020743104987e+001:3.0302459005444693e-001:1.4454414462775283e+001:3.0334279049813151e-001:2.2399441694310465e+001:8.6106004212475207e-001:2.2560762218264956e-002:1.9967475931511656e+000:2.2560762218264956e-002:1.9967475931511656e+000:4.4629568791001877e-002:1.9967745387825153e+000:1.5799887375246279e+001:3.3945212519684835e+000:1.5795233761526394e+001:3.3971221456603766e+000
	CVs			4
	-8.6810712698198733e-016 3.3300000000000007e-001 -9.0205620750793969e-017
	3.6015840917252850e-016 6.6700000000000059e-001 7.6327832942979512e-017
	-2.1651517384535524e-016 9.9999999999999967e-001 1.3877787807814457e-017
	id			4
	loc			5.1241201162338257e-001 9.6631300449371338e-001 154
	blend			0.0000000000000000e+000
	interp			2.8386623601048218e+001:2.8386613601048218e+001:3.4630186159934040e-001:2.5472096492974931e+001:9.9791525678219906e-001:1.3158314581457402e+001:1.4993939605299516e+000:1.5780490108992930e-002:1.9751821330955148e+000:7.8588754619172054e-003:1.9755174726529652e+000:7.8588754619172054e-003:1.9755174726529652e+000:1.5893585057532702e+001:2.4207892220087710e+000:2.1246815173903464e+001:2.9409939061034400e+000:2.2285055925709141e+001:3.8144159764199066e+000:2.2291855787272009e+001:3.8148742585045032e+000:2.2299027765979201e+001:3.8153476980140173e+000
	CVs			4
	-9.2048764444019326e-017 3.3300000000000002e-001 3.4694469519536142e-018
	-1.1595542234732470e-016 6.6700000000000026e-001 2.7755575615628914e-017
	-1.9407218887490529e-016 1.0000000000000002e+000 2.7755575615628914e-017
	id			5
	loc			3.1803700327873230e-001 9.4861698150634766e-001 188
	blend			0.0000000000000000e+000
	interp			2.6323325443473635e+001:2.2714660355474221e-002:5.0594737761299557e-001:4.5239114001929370e-002:5.0770150153607241e-001:1.5799887375246279e+001:1.4030711966604288e+000:1.5814890355492084e+001:1.4039906304571450e+000:1.5829571703617665e+001:1.4048883302156430e+000:2.6320316890467605e+001:2.0850109182857155e+000:2.6323315443473636e+001:2.0858488214853228e+000:1.2516764048863678e+001:3.3665074321319901e+000:1.2510934644655121e+001:3.3679752018281688e+000:1.2505206114662887e+001:3.3694409422948937e+000
	CVs			4
	-1.0350064989089747e-016 3.3299999999999957e-001 8.3266726846886741e-017
	1.8786513143742578e-016 6.6699999999999982e-001 -4.4408920985006262e-016
	7.5243630770494008e-017 1.0000000000000002e+000 -5.5511151231257827e-016
	id			6
	loc			7.7160799503326416e-001 1.7066299915313721e-001 82
	blend			0.0000000000000000e+000
	interp			3.4890163049674292e+001:2.6702376516871567e+001:2.5285375410789190e-001:2.5858195754840654e+001:4.1436906579282695e-001:2.5858585583381551e+001:4.1455675517302149e-001:2.5858975532925285e+001:4.1474368233846637e-001:3.4890153049674289e+001:1.9239808399598077e+000:1.4327344855121083e+001:2.0528392803718432e+000:3.9525958716779951e-003:2.3629715370042472e+000:3.9525958716779951e-003:2.3629715370042472e+000:7.9001701439258328e-003:2.3631460924349614e+000:2.4067851171213540e+001:3.8322095313003599e+000
	CVs			4
	4.7248175424202676e-016 3.3300000000000013e-001 5.8980598183211441e-016
	1.5962166484417839e-016 6.6700000000000004e-001 1.1241008124329710e-015
	6.3208986655904909e-016 1.0000000000000002e+000 1.7139067942650854e-015
	id			7
	loc			5.2992200851440430e-001 4.1319000720977783e-001 164
	blend			0.0000000000000000e+000
	interp			2.7340739304187153e+001:2.3091077241002989e+001:7.9632430873205484e-003:6.3770213679603449e-002:1.6002774048245647e+000:6.3770213679603449e-002:1.6002774048245647e+000:1.2541647421746271e-001:1.6136788435792133e+000:2.7340729304187153e+001:2.8365547592131186e+000:1.9115876587840607e+001:3.1476286604755965e+000
	CVs			4
	-6.4098032437343022e-016 3.3299999999999996e-001 1.9428902930940239e-016
	-2.6931581964539930e-015 6.6699999999999948e-001 8.3266726846886741e-017
	-3.3037808599978291e-015 9.9999999999999933e-001 -1.1102230246251565e-016
	id			8
	loc			8.9726102352142334e-001 7.1350699663162231e-001 219
	blend			0.0000000000000000e+000
	interp			3.2504376199833224e+001:3.2504366199833221e+001:1.4597580293580492e-003:2.6323315443473636e+001:1.5160315201698116e-001:4.0305292697800213e-002:1.1017014238443057e+000:2.0628243938813236e-002:1.1044737656222334e+000:2.0628243938813236e-002:1.1044737656222334e+000:1.9647652943367031e+001:2.1802575930017372e+000:1.7986755216042358e+001:2.9269889612567521e+000
	CVs			4
	3.1788807697274990e-016 3.3299999999999980e-001 1.0547118733938987e-015
	4.7357950894166834e-016 6.6699999999999982e-001 1.2490009027033011e-015
	6.5919492087118670e-016 1.0000000000000007e+000 -1.1657341758564144e-015
	id			9
	loc			6.4476400613784790e-001 4.6255901455879211e-001 91
	blend			0.0000000000000000e+000
	interp			3.2289781136401857e+001:2.2763172687207714e+001:5.1081848886488834e-001:1.1569666679410915e+001:9.9232568936303489e-001:1.1566371740558960e+001:9.9237622146937132e-001:1.1563076021561246e+001:9.9242695916681578e-001:2.9342114254258338e-003:2.4838159554710693e+000:6.5489737516486101e-003:2.6932405407894038e+000:2.1342508681816660e+001:3.0510265359922455e+000:2.1388380557865499e+001:3.0518626175080334e+000:3.2289771136401853e+001:3.7266389334448866e+000
	CVs			4
	-2.7349067563582630e-015 3.3299999999999924e-001 1.0408340855860843e-015
	-2.2169901548255155e-015 6.6699999999999993e-001 3.1225022567582528e-016
	2.0841347311145730e-015 1.0000000000000002e+000 1.3739009929736312e-015
	id			10
	loc			6.1014801263809204e-001 3.9331299066543579e-001 40
	blend			0.0000000000000000e+000
	interp			1.5692904593836762e+001:1.5692894593836762e+001:2.0856878581767848e+000:2.7581565073597006e-002:3.2519321746663392e+000:2.4774044928795092e-003:3.5416590675993262e+000
	CVs			4
	1.2067712280849907e-015 3.3299999999999952e-001 -1.9637069748057456e-015
	1.6256527374247653e-015 6.6700000000000015e-001 1.8457457784393227e-015
	-6.9952724168764746e-016 1.0000000000000000e+000 -1.6653345369377348e-016
	id			11
	loc			1.6606800258159637e-001 8.0096900463104248e-001 33
	blend			0.0000000000000000e+000
	interp			2.6702386516871567e+001:1.2615705724383036e-002:1.2791402952699233e+000:1.2615705724383036e-002:1.2791402952699233e+000:2.5106095929403233e-002:1.2794007539675420e+000:4.4055113170421691e+000:1.5211523605419512e+000:2.6702376516871567e+001:2.2587185075355616e+000:2.3520555804139693e+001:2.9991022550254893e+000:2.3520272906738047e+001:2.9991085462291958e+000
	CVs			4
	2.4713304319634588e-015 3.3300000000000068e-001 9.1593399531575415e-016
	-1.6633829730272609e-015 6.6699999999999948e-001 -5.2735593669694936e-016
	8.1488635284010513e-016 1.0000000000000002e+000 3.8857805861880479e-016
	id			12
	loc			4.6934001147747040e-002 7.9658401012420654e-001 285
	blend			0.0000000000000000e+000
	interp			2.8712960336596566e+001:2.8712950336596567e+001:1.0418818648224453e+000:2.8694607973998014e+001:1.0421603458230504e+000:2.0629202303143540e+001:2.0157484718832670e+000:3.8854582538398884e-003:2.7360147646131106e+000:1.9448576309674063e-003:2.7360927134825750e+000:1.9448576309674063e-003:2.7360927134825750e+000
	CVs			4
	5.0122666434004870e-016 3.3299999999999969e-001 8.9511731360403246e-016
	1.2023802092864244e-015 6.6700000000000015e-001 -1.4710455076283324e-015
	1.7312540290248535e-015 9.9999999999999978e-001 -5.5511151231257827e-016
	id			13
	loc			4.2632600665092468e-001 4.5705899596214294e-001 299
	blend			0.0000000000000000e+000
	interp			4.6064284959380963e+001:2.1377992959982979e+001:1.1630277302179248e+000:2.1361874149345816e+001:1.1643086498040691e+000:4.6064274959380960e+001:1.9991275927741952e+000:3.2693581556558451e-002:3.9722247828332393e+000:1.6162131684696494e-002:3.9735662651825172e+000:1.6162131684696494e-002:3.9735662651825172e+000
	CVs			4
	-7.1795867861990104e-016 3.3299999999999952e-001 3.2057689836051395e-015
	-1.0489656018797255e-015 6.6699999999999926e-001 1.0824674490095276e-015
	5.8525233270767529e-016 1.0000000000000004e+000 -2.6645352591003757e-015
	id			14
	loc			9.0019500255584717e-001 9.6725201606750488e-001 272
	blend			0.0000000000000000e+000
	interp			1.5742151445268030e+001:7.9291222816570209e-003:7.4436614459025641e-001:4.0127988718628386e-003:7.5276757373714509e-001:4.0127988718628386e-003:7.5276757373714509e-001:1.5742141445268031e+001:1.6264712803505343e+000
	CVs			4
	-3.0270924655795284e-016 3.3300000000000057e-001 2.8449465006019636e-015
	-1.5040052536718918e-015 6.6699999999999859e-001 -1.8873791418627661e-015
	1.4693107841523556e-015 1.0000000000000007e+000 8.3266726846886741e-016
	id			15
	loc			6.1733800172805786e-001 2.1300999820232391e-001 252
	blend			0.0000000000000000e+000
	interp			2.7371924824172257e+001:1.9647652943367031e+001:1.7955144429581582e-001:1.9649899576913924e+001:1.8035745072092646e-001:1.9652242954951092e+001:1.8112651773281030e-001:2.7340729304187153e+001:8.6281245881711621e-001:2.7371914824172258e+001:8.6573473197719164e-001:1.0239625574007482e-003:2.8502772239276597e+000:1.1366536037617540e-003:2.9027142809120878e+000:1.5741734776581467e+001:3.6551740147962350e+000
	CVs			4
	-3.3789296230782306e-015 3.3299999999999985e-001 1.3114509478384662e-015
	1.7591451299120431e-015 6.6699999999999959e-001 -4.3021142204224816e-016
	-1.6267369395972509e-015 9.9999999999999944e-001 8.7430063189231078e-016
	id			16
	loc			7.4990397691726685e-001 7.8796398639678955e-001 225
	blend			0.0000000000000000e+000
	interp			4.1313453866908056e+001:4.0619890524903779e-002:6.4583490348054973e-001:2.0348307971277412e-002:6.4700671891777251e-001:1.2516764048863678e+001:1.3589933936816332e+000:3.2504366199833221e+001:1.9723518067669494e+000:4.1313443866908052e+001:2.0838956684450283e+000:2.1361874149345816e+001:3.2236216937351405e+000
	CVs			4
	8.7603535536828758e-017 3.3300000000000007e-001 1.7347234759768071e-015
	9.1940344226770776e-017 6.6699999999999993e-001 -1.7763568394002505e-015
	1.7347234759768071e-016 1.0000000000000000e+000 -5.5511151231257827e-017
	id			17
	loc			1.6393500566482544e-001 7.2801297903060913e-001 194
	blend			0.0000000000000000e+000
	interp			3.3611148477442491e+001:3.0683918628928372e-002:4.4249795577598861e-001:1.5625808589852731e-002:4.4310087642951046e-001:1.5054250329670744e-002:4.4626702535779506e-001:2.2285055925709141e+001:1.8686607722035862e+000:2.5713109113945467e+001:2.1498020656121843e+000:3.3611138477442488e+001:2.8542015488106389e+000:2.8694607973998014e+001:3.0076164375175689e+000
	CVs			4
	1.5439038936193583e-016 3.3299999999999935e-001 -1.5265566588595902e-016
	1.2524703496552547e-015 6.6700000000000137e-001 8.3266726846886741e-016
	1.4224732503009818e-015 1.0000000000000007e+000 6.6613381477509392e-016
	id			18
	loc			8.9015299081802368e-001 2.5229999795556068e-002 122
	blend			0.0000000000000000e+000
	interp			2.8386623601048218e+001:1.2405888593343300e-003:1.0549926410077681e-002:1.2405888593343300e-003:1.0549926410077681e-002:2.4820538025638250e-003:1.0642570010331642e-002:2.3520555804139693e+001:9.9986897740204395e-001:2.4067851171213540e+001:1.8339372081077621e+000:2.4071644690105096e+001:1.8341519202851047e+000:2.8386613601048218e+001:2.2658503744930427e+000:2.5131580677661031e+001:2.9709203483949711e+000
	CVs			4
	-5.2258544713801314e-016 3.3300000000000063e-001 2.3592239273284576e-016
	1.2446640940133591e-015 6.6699999999999959e-001 -6.9388939039072284e-016
	7.2164496600635175e-016 1.0000000000000002e+000 -4.4408920985006262e-016
	id			19
	loc			5.7334798574447632e-001 2.3518000543117523e-001 32
	blend			0.0000000000000000e+000
	interp			2.5858205754840654e+001:9.3814399534519130e-003:1.3267292793871015e+000:4.7003119808128272e-003:1.3267976423378536e+000:4.7003119808128272e-003:1.3267976423378536e+000:2.5858195754840654e+001:2.4083851778113385e+000:4.4055113170421691e+000:3.5221256021371024e+000:4.3932959116168115e+000:3.5228334481738250e+000:4.3812020532197433e+000:3.5235365179808977e+000
	CVs			4
	6.3664351568348820e-016 3.3299999999999996e-001 -2.4702462297909733e-015
	-8.0708009719820950e-016 6.6700000000000037e-001 1.5543122344752192e-015
	-1.1492543028346347e-016 9.9999999999999989e-001 -8.8817841970012523e-016
	id			20
	loc			7.9358297586441040e-001 3.0634999275207520e-001 55
	blend			0.0000000000000000e+000
	interp			1.1565291990055792e+001:4.7079618604760386e-003:4.2141118251916598e-001:4.7079618604760386e-003:4.2141118251916598e-001:9.3984882387879408e-003:4.2297077337985134e-001:1.1565281990055793e+001:2.9948206040603935e+000:1.1563076021561246e+001:2.9948446488732317e+000
	CVs			4
	-2.8647874003584484e-015 3.3299999999999957e-001 8.7430063189231078e-016
	-2.1170131619951960e-015 6.6700000000000004e-001 -1.0269562977782698e-015
	2.1063879807048380e-015 1.0000000000000002e+000 -8.3266726846886741e-017
	id			21
	loc			1.8857200443744659e-001 8.0879002809524536e-001 80
	blend			0.0000000000000000e+000
	interp			1.3171463767230353e+001:1.0000000000000000e-003:1.0000000000000000e+000:7.8890813486057771e-003:1.6041387864873204e+000:1.3171453767230354e+001:3.0564700457124472e+000:7.9316496660640622e-003:3.6071029557138505e+000
	CVs			4
	-1.4257258568184383e-016 3.3299999999999980e-001 -1.0547118733938987e-015
	1.3227266504323154e-017 6.6700000000000004e-001 -1.4849232954361469e-015
	-1.7217130499069810e-016 1.0000000000000004e+000 9.7144514654701197e-016
	id			22
	loc			7.6178497076034546e-001 2.1180300414562225e-001 134
	blend			0.0000000000000000e+000
	interp			1.9927976626805449e+001:1.7270279527030951e-003:5.9222411140363918e-001:6.0488016072792559e-003:1.8615601113879912e+000:1.4458020743104987e+001:2.2722138082861409e+000:1.9927966626805450e+001:2.9863023776416497e+000:6.7814685562351514e-003:3.9811113622859011e+000
	CVs			4
	-1.0190145168648135e-016 3.3299999999999974e-001 8.0491169285323849e-016
	1.1487122017483919e-016 6.6700000000000004e-001 2.2204460492503131e-016
	1.0408340855860843e-017 9.9999999999999956e-001 -7.4940054162198066e-016
	id			23
	loc			4.2678099870681763e-001 6.4262700080871582e-001 150
	blend			0.0000000000000000e+000
	interp			1.5814900355492084e+001:1.0000000000000000e-003:1.0000000000000000e+000:2.2068817318454798e-002:1.9968059770802009e+000:1.5814890355492084e+001:3.3954463936287902e+000:2.2560762218264956e-002:3.9967516079682182e+000
	CVs			4
	7.4378301911579014e-016 3.3300000000000013e-001 1.5612511283791264e-017
	-6.1658577549250637e-016 6.6700000000000015e-001 -3.1225022567582528e-017
	1.4108180769467626e-016 1.0000000000000002e+000 -1.3877787807814457e-017
	id			24
	loc			5.1096200942993164e-001 9.6609097719192505e-001 154
	blend			0.0000000000000000e+000
	interp			7.9217030842369789e-003:1.0000000000000000e-003:1.0000000000000000e+000:7.9216238672061377e-003:1.9748523351854903e+000:7.8588754619172054e-003:3.9755224826020132e+000
	CVs			4
	2.6782504165823173e-016 3.3299999999999957e-001 -3.4694469519536142e-017
	-8.9934570207672593e-017 6.6700000000000015e-001 1.3877787807814457e-017
	1.6382294826255972e-016 9.9999999999999956e-001 1.3877787807814457e-017
	id			25
	loc			3.2106301188468933e-001 9.4564700126647949e-001 188
	blend			0.0000000000000000e+000
	interp			1.2508360881300563e+001:2.2524531836791518e-002:5.0932259620032738e-001:2.2714660355474221e-002:2.5058002913996571e+000:1.2508350881300563e+001:3.3675878321690407e+000
	CVs			4
	2.7809785724253189e-017 3.3299999999999946e-001 1.9428902930940239e-016
	8.1965684239904135e-017 6.6699999999999982e-001 4.9960036108132044e-016
	1.0153553345326749e-016 1.0000000000000002e+000 4.7184478546569153e-016
	id			26
	loc			7.7101999521255493e-001 1.7111599445343018e-001 82
	blend			0.0000000000000000e+000
	interp			3.9526353980319749e-003:3.9525958716779951e-003:3.6297839904588869e-001:1.0000000000000000e-003:1.0000000000000000e+000:3.9475744032038598e-003:2.3633277506972150e+000
	CVs			4
	-6.5176813598966099e-016 3.3300000000000013e-001 1.2663481374630692e-015
	-1.0649575839238867e-016 6.6700000000000037e-001 1.3808398868775384e-015
	-7.5501128786459315e-016 1.0000000000000004e+000 -9.0899510141184692e-016
	id			27
	loc			5.2088397741317749e-001 4.0600600838661194e-001 164
	blend			0.0000000000000000e+000
	interp			2.3134763991053859e+001:2.3134753991053859e+001:7.7160852932941504e-003:1.0000000000000000e-003:1.0000000000000000e+000:2.1388380557865499e+001:1.0434324931534324e+000:6.1658797826065079e-002:1.6271859657980881e+000:6.3770213679603449e-002:3.6000091576841764e+000
	CVs			4
	1.6087391835339915e-015 3.3300000000000002e-001 -1.8041124150158794e-016
	1.2472661792273243e-015 6.6699999999999993e-001 -5.5511151231257827e-017
	2.8328034362701260e-015 1.0000000000000002e+000 1.9428902930940239e-016
	id			28
	loc			8.9590501785278320e-001 7.0991301536560059e-001 219
	blend			0.0000000000000000e+000
	interp			2.0628450223315470e-002:1.0000000000000000e-003:1.0000000000000000e+000:1.9677488736710411e-002:1.0988712201602797e+000:2.0628243938813236e-002:3.1045153243163419e+000
	CVs			4
	-1.3717325886286602e-015 3.3299999999999946e-001 2.7755575615628914e-016
	-1.3634926521177704e-015 6.6699999999999959e-001 -1.9428902930940239e-016
	6.9215466691474603e-016 1.0000000000000000e+000 1.6653345369377348e-016
	id			29
	loc			6.4437097311019897e-001 4.6294400095939636e-001 91
	blend			0.0000000000000000e+000
	interp			1.1565291990055792e+001:2.9342114254258338e-003:4.8381495838272126e-001:1.1565281990055793e+001:9.9239894821024899e-001:6.5153575285492515e-003:2.6959741520376901e+000:3.7347052155990118e-003:2.8345531045984291e+000
	CVs			4
	8.5990784805256570e-018 3.3299999999999963e-001 5.7592819402429996e-016
	-3.0862356940886126e-015 6.6699999999999982e-001 -6.5225602696727947e-016
	-3.0707044979677578e-015 9.9999999999999967e-001 -6.9388939039072284e-017
	id			30
	loc			6.1049300432205200e-001 3.9362901449203491e-001 40
	blend			0.0000000000000000e+000
	interp			2.7583574516155545e-002:2.4774044928795092e-003:1.5416716796537022e+000:2.5226464141551400e-002:3.2270724356585245e+000:2.7583298680410383e-002:3.2512613902980450e+000
	CVs			4
	1.7211167387121140e-015 3.3299999999999957e-001 -2.8657631823136853e-015
	-7.9753911808033706e-016 6.6700000000000026e-001 -7.4940054162198066e-016
	9.5604947569771781e-016 1.0000000000000004e+000 3.4694469519536142e-015
	id			31
	loc			1.6484400629997253e-001 7.9898697137832642e-001 33
	blend			0.0000000000000000e+000
	interp			1.2615831882701862e-002:1.0000000000000000e-003:1.0000000000000000e+000:1.2490392060809624e-002:1.2796736949620247e+000:1.2615705724383036e-002:3.2791501065045718e+000
	CVs			4
	6.6364014977837726e-016 3.3300000000000041e-001 2.4980018054066022e-016
	-8.8882894100361653e-016 6.6700000000000037e-001 1.5404344466674047e-015
	-1.7650811368064012e-016 1.0000000000000002e+000 1.8596235662471372e-015
	id			32
	loc			4.6743799000978470e-002 7.9689800739288330e-001 285
	blend			0.0000000000000000e+000
	interp			1.9448770797382035e-003:1.9448576309674063e-003:7.3609258559416690e-001:1.9406006388797171e-003:2.7359365093886474e+000
	CVs			4
	-1.3904892862126594e-015 3.3300000000000035e-001 2.2898349882893854e-016
	-2.0990154059319366e-016 6.6699999999999982e-001 2.8588242884097781e-015
	-1.6349768761081407e-015 1.0000000000000000e+000 3.0808688933348094e-015
	id			33
	loc			4.2917299270629883e-001 4.5751100778579712e-001 299
	blend			0.0000000000000000e+000
	interp			1.6531888627761036e-002:1.0000000000000000e-003:1.0000000000000000e+000:1.6162131684696494e-002:1.9735923639303681e+000:1.6531723308874757e-002:3.9709095485949968e+000
	CVs			4
	5.8004816227974487e-018 3.3300000000000007e-001 -6.1409211049578971e-016
	-4.5536491244391186e-018 6.6700000000000004e-001 -3.4763858458575214e-015
	-1.0234868508263162e-016 9.9999999999999944e-001 2.9837243786801082e-015
	id			34
	loc			9.0056902170181274e-001 9.6659100055694580e-001 272
	blend			0.0000000000000000e+000
	interp			1.5741621381968743e+001:3.9167050687535961e-003:7.3564408540119963e-001:1.0000000000000000e-003:1.0000000000000000e+000:1.5741611381968744e+001:1.6267239338727046e+000:4.0127988718628386e-003:2.7527485092145696e+000
	CVs			4
	1.5820678100908481e-015 3.3299999999999996e-001 -3.3861802251067274e-015
	-3.7470027081099033e-016 6.6699999999999937e-001 -1.9706458687096529e-015
	8.1532003370909933e-016 1.0000000000000009e+000 1.5265566588595902e-015
	id			35
	loc			6.1727201938629150e-001 2.1321299672126770e-001 252
	blend			0.0000000000000000e+000
	interp			1.5741408687482997e+001:1.1366536037617540e-003:9.0271392810107032e-001:1.0000000000000000e-003:1.0861602821012366e+000:1.0225048831176405e-003:2.8527206151783928e+000:1.5741398687482997e+001:3.6552381701530789e+000
	CVs			4
	-1.0432328828927084e-015 3.3300000000000018e-001 -3.1571967262777889e-016
	-1.5746410252093224e-015 6.6699999999999959e-001 1.6861512186494565e-015
	-2.6213298025268283e-015 9.9999999999999978e-001 1.3739009929736312e-015
	id			36
	loc			7.5210499763488770e-001 7.8516298532485962e-001 225
	blend			0.0000000000000000e+000
	interp			1.2510944644655121e+001:2.0271615830116267e-002:6.4452679689352932e-001:1.2510934644655121e+001:1.3604155170891656e+000:2.0348307971277412e-002:2.6468762088522553e+000
	CVs			4
	-5.2041704279304213e-017 3.3300000000000007e-001 -4.5796699765787707e-016
	-5.8113236445223038e-017 6.6700000000000059e-001 1.4988010832439613e-015
	-1.0408340855860843e-016 1.0000000000000007e+000 9.9920072216264089e-016
	id			37
	loc			1.6577799618244171e-001 7.2634899616241455e-001 194
	blend			0.0000000000000000e+000
	interp			1.5625964849501225e-002:1.5058116222256050e-002:4.4188130997452857e-001:1.0000000000000000e-003:2.3611355991978433e+000:1.5625808589852731e-002:2.4431098037354886e+000
	CVs			4
	7.7889084071358639e-016 3.3299999999999985e-001 -5.5511151231257827e-016
	-1.9775847626135601e-016 6.6700000000000037e-001 -6.1062266354383610e-016
	7.3552275381416621e-016 9.9999999999999978e-001 4.4408920985006262e-016
	id			38
	loc			8.9038002490997314e-001 2.5199899449944496e-002 122
	blend			0.0000000000000000e+000
	interp			1.2414795843591975e-003:1.2414671695633540e-003:1.0735501494318345e-002:1.0000000000000000e-003:1.0000000000000000e+000:1.2405888593343300e-003:2.0105498824119383e+000
	CVs			4
	3.4867941867133823e-016 3.3300000000000035e-001 -6.3837823915946501e-016
	-1.5517101492612539e-015 6.6699999999999915e-001 8.6042284408449632e-016
	-1.2169085183977302e-015 9.9999999999999956e-001 1.9428902930940239e-016
	id			39
	loc			5.7284802198410034e-001 2.3446099460124969e-001 32
	blend			0.0000000000000000e+000
	interp			2.5858595583381550e+001:1.0000000000000000e-003:1.0000000000000000e+000:4.6811280500063035e-003:1.3266607684327623e+000:2.5858585583381551e+001:2.4085713442870529e+000:4.7003119808128272e-003:3.3267977697481488e+000
	CVs			4
	4.4506499180529957e-017 3.3299999999999957e-001 -3.0947466811426239e-015
	1.6320495302424298e-015 6.6700000000000048e-001 -5.8286708792820718e-016
	1.6213159287348233e-015 1.0000000000000009e+000 3.3861802251067274e-015
	id			40
	loc			7.9425197839736938e-001 3.0579400062561035e-001 55
	blend			0.0000000000000000e+000
	interp			4.7080089405654437e-003:4.6905381724685500e-003:4.2453636082508395e-001:1.0000000000000000e-003:1.0000000000000000e+000:4.7079618604760386e-003:2.4214106085831855e+000
	CVs			4
	-3.1063476443882188e-015 3.3300000000000013e-001 -1.6514567491299204e-015
	-3.4306325141786331e-015 6.6700000000000015e-001 -9.7144514654701197e-016
	5.7939764097625357e-016 1.0000000000000000e+000 8.8817841970012523e-016
	id			41
	loc			1.8857200443744659e-001 8.0879002809524536e-001 80
	blend			0.0000000000000000e+000
	interp			7.9317289833538956e-003:1.0000000000000000e-003:1.0000000000000000e+000:7.8890813486057771e-003:1.6041387864873204e+000:7.9316496660640622e-003:3.6071029557138505e+000
	CVs			4
	1.1657915048030692e-002 2.8179589941052574e-001 1.2550479672347820e-002
	8.5447118306785419e-002 5.9708524544422148e-001 7.6337410856441079e-002
	1.8235026075440636e-001 9.0306416654890176e-001 1.5988410538577272e-001
	id			42
	loc			7.6199299097061157e-001 2.1155400574207306e-001 134
	blend			0.0000000000000000e+000
	interp			1.3167591375236583e+001:1.3167581375236583e+001:1.0514301030816851e+000:6.7802670281304203e-003:1.9815268448805377e+000:1.7270279527030951e-003:2.5922253705924425e+000:6.0524883381954516e-003:3.8604410689433641e+000
	CVs			4
	1.1195427950926290e-002 2.6649975550534355e-001 -2.0315528710707215e-003
	9.6931745348272889e-003 5.8991743512234851e-001 6.2561624244434635e-002
	5.2060348909029781e-003 9.0914870619656707e-001 1.5145659758981295e-001
	id			43
	loc			4.2678099870681763e-001 6.4262700080871582e-001 150
	blend			0.0000000000000000e+000
	interp			2.2406513367031117e+001:2.2406503367031117e+001:8.6057953424092926e-001:1.0000000000000000e-003:1.0000000000000000e+000:2.2068817318454798e-002:1.9968059770802009e+000:2.2560762218264956e-002:3.9967516079682182e+000
	CVs			4
	3.9136179217176929e-002 3.0575741076253193e-001 8.5880344859433026e-003
	2.1416522271355320e-001 5.8453362083359628e-001 3.4752714852992264e-002
	4.4168279210246769e-001 8.2524160528160517e-001 6.5849993310871990e-002
	id			44
	loc			5.1096200942993164e-001 9.6609097719192505e-001 154
	blend			0.0000000000000000e+000
	interp			1.5888535960255803e+001:1.0000000000000000e-003:1.0000000000000000e+000:7.9216238672061377e-003:1.9748523351854903e+000:1.5888525960255803e+001:2.4211579725783006e+000:7.8588754619172054e-003:3.9755224826020132e+000
	CVs			4
	1.4042181534648410e-002 4.3261495130381417e-001 -6.1307307099744968e-004
	-3.2725592523472458e-002 7.5697312873079914e-001 -3.8045714016265678e-002
	-9.7754834986605227e-002 1.0781463722693252e+000 -8.7493944865483328e-002
	id			45
	loc			3.2106301188468933e-001 9.4564700126647949e-001 188
	blend			0.0000000000000000e+000
	interp			1.0000000000000000e-003
	CVs			4
	-6.8404765783355633e-003 1.8117389766039432e-001 1.8008877101793400e-003
	4.0610002925635646e-004 5.0126785429704779e-001 8.1529559915247574e-002
	9.3231885372813302e-003 8.1395514462320995e-001 1.9152988858937417e-001
	id			46
	loc			7.7101999521255493e-001 1.7111599445343018e-001 82
	blend			0.0000000000000000e+000
	interp			1.4323737646281664e+001:3.9525958716779951e-003:3.6297839904588869e-001:1.0000000000000000e-003:1.0000000000000000e+000:1.4323727646281665e+001:2.0527930839276847e+000:3.9475744032038598e-003:2.3633277506972150e+000
	CVs			4
	3.4818619517221136e-003 2.4525038056748491e-001 1.3226719601328820e-002
	6.7884371465478738e-002 5.6695695455017958e-001 4.7849948485242044e-002
	1.5523376611386142e-001 8.8387944882093950e-001 9.0339619566112722e-002
	id			47
	loc			5.2088397741317749e-001 4.0600600838661194e-001 164
	blend			0.0000000000000000e+000
	interp			6.3770851388117333e-002:1.0000000000000000e-003:1.0000000000000000e+000:6.1658797826065079e-002:1.6271859657980881e+000:6.3770213679603449e-002:3.6000091576841764e+000
	CVs			4
	-1.8008741107504830e-002 8.7353118713254663e-001 -4.4687985174331646e-002
	5.9610338633713171e-002 1.1857624236336535e+000 2.8901582162863315e-002
	1.6195430282861950e-001 1.4828959562247215e+000 1.3564249712761867e-001
	id			48
	loc			8.9590501785278320e-001 7.0991301536560059e-001 219
	blend			0.0000000000000000e+000
	interp			1.9649909576913924e+001:1.0000000000000000e-003:1.0000000000000000e+000:1.9677488736710411e-002:1.0988712201602797e+000:1.9649899576913924e+001:2.1810805713025614e+000:2.0628243938813236e-002:3.1045153243163419e+000
	CVs			4
	2.7740735903839884e-002 4.1063281525091716e-001 1.2898750131315057e-002
	2.0182362267268061e-001 6.6116500661490019e-001 -1.1285990919106295e-001
	4.1605687042852513e-001 8.5223150926643232e-001 -2.8237107969720854e-001
	id			49
	loc			6.4408898353576660e-001 4.6358799934387207e-001 91
	blend			0.0000000000000000e+000
	interp			2.1338040881575672e+001:6.5489737516486101e-003:6.9323643863972961e-001:3.7347052155990118e-003:8.3455054211434676e-001:2.8972431749178769e-003:2.4878597003568035e+000:2.1338030881575673e+001:3.0511184590780140e+000
	CVs			4
	1.2668629293706735e-002 4.5910160582308573e-001 -4.5535954280030190e-003
	7.9677369742685494e-002 7.8143772075820506e-001 -2.5305071081316612e-002
	1.6486871089943639e-001 1.1005941644210722e+000 -5.1880899938060207e-002
	id			50
	loc			6.1278802156448364e-001 3.9780399203300476e-001 40
	blend			0.0000000000000000e+000
	interp			1.5699022518945474e+001:2.5226464141551400e-002:1.2271984641828260e+000:2.7581565073597006e-002:1.2520737372692130e+000:1.5699012518945475e+001:2.0845032826511116e+000:2.4727121639936431e-003:3.5332708629039424e+000
	CVs			4
	1.3203047858992173e-002 5.7579248045998599e-001 -5.5053123737855286e-003
	-4.9831443750070672e-003 9.0040289141046059e-001 4.9872431231147762e-002
	-3.5279932927824484e-002 1.2209176339303376e+000 1.2858321280687307e-001
	id			51
	loc			1.6484400629997253e-001 7.9898697137832642e-001 33
	blend			0.0000000000000000e+000
	interp			4.3933059116168112e+000:1.0000000000000000e-003:1.0000000000000000e+000:1.2490392060809624e-002:1.2796736949620247e+000:4.3932959116168115e+000:1.5218680969752236e+000:1.2615705724383036e-002:3.2791501065045718e+000
	CVs			4
	-4.7696756165487957e-003 5.3805188584647012e-001 4.7975319815269646e-003
	5.3071115530457291e-002 8.5102337726679256e-001 9.2237642014569604e-002
	1.3041261173931440e-001 1.1532801808515807e+000 2.0487638245946130e-001
	id			52
	loc			4.6743799000978470e-002 7.9689800739288330e-001 285
	blend			0.0000000000000000e+000
	interp			1.9448770797382035e-003:1.9448576309674063e-003:7.3609258559416690e-001:1.9406006388797171e-003:2.7359365093886474e+000
	CVs			4
	-1.0628556489853551e-002 2.4778345259440576e-001 -1.3469618766791175e-002
	-9.6915375486979163e-002 5.5542635140217467e-001 -9.6500850410779854e-002
	-2.1099960272046758e-001 8.4735461774958232e-001 -2.0566610544837138e-001
	id			53
	loc			4.2917299270629883e-001 4.5751100778579712e-001 299
	blend			0.0000000000000000e+000
	interp			2.1386751600348298e+001:1.0000000000000000e-003:1.0000000000000000e+000:2.1386741600348298e+001:1.1634819455102838e+000:1.6162131684696494e-002:1.9735923639303681e+000:1.6531723308874757e-002:3.9709095485949968e+000
	CVs			4
	-3.5563293932791777e-002 3.1687308699351796e-001 -2.9855243836218636e-002
	-2.2842151920496595e-001 5.7232973393347875e-001 -1.1070998341306029e-001
	-4.7530678105153834e-001 7.7478719890828385e-001 -2.0583362529787491e-001
	id			54
	loc			9.0056902170181274e-001 9.6659100055694580e-001 272
	blend			0.0000000000000000e+000
	interp			4.0128390002528410e-003:3.9167050687535961e-003:7.3564408540119963e-001:1.0000000000000000e-003:1.0000000000000000e+000:4.0127988718628386e-003:2.7527485092145696e+000
	CVs			4
	3.0269202483802764e-002 2.6498806784641454e-001 1.2680170550846165e-002
	2.7422669001077843e-001 4.4694141846018176e-001 1.3784665597188661e-001
	5.6388910554370064e-001 5.2203300502620298e-001 2.8783582010464803e-001
	id			55
	loc			6.1726397275924683e-001 2.1318799257278442e-001 252
	blend			0.0000000000000000e+000
	interp			1.1354929565936065e-003:1.0239625574007482e-003:8.5027661301062640e-001:1.1354816016640407e-003:2.9045948350091759e+000:1.0000000000000000e-003:3.0861601350024293e+000
	CVs			4
	7.4634212758826791e-003 3.7776464268213084e-001 -2.2611613443327926e-003
	6.3476021475395647e-002 6.9935120815528018e-001 -4.9321600001222668e-002
	1.3820452023246554e-001 1.0157438506890064e+000 -1.1373825575323415e-001
	id			56
	loc			7.5210499763488770e-001 7.8516298532485962e-001 225
	blend			0.0000000000000000e+000
	interp			1.0000000000000000e-003
	CVs			4
	-2.8501467791087122e-002 2.8101844032217682e-001 1.8755833641442538e-002
	-9.6744152018029439e-002 5.3551225270786429e-001 2.1730981474069508e-001
	-1.8140591278283075e-001 7.2992526765092391e-001 4.7458992868889044e-001
	id			57
	loc			1.6570399701595306e-001 7.2640299797058105e-001 194
	blend			0.0000000000000000e+000
	interp			2.2291865787272009e+001:1.0000000000000000e-003:3.6113467921746545e-001:1.5629880906248731e-002:4.3887879376819983e-001:2.2291855787272009e+001:1.8690732346532304e+000:1.5054250329670744e-002:2.4462750135262934e+000
	CVs			4
	8.7272123389840507e-003 2.3407406955609877e-001 1.3358623675108164e-002
	2.1798328363689573e-001 4.3951779161877835e-001 -1.3617355404601511e-001
	4.7297061575469351e-001 5.4661653088518503e-001 -3.2441461220498452e-001
	id			58
	loc			8.9038002490997314e-001 2.5199899449944496e-002 122
	blend			0.0000000000000000e+000
	interp			2.5131922239358733e+001:1.2414671695633540e-003:1.0735501494318345e-002:1.0000000000000000e-003:1.0000000000000000e+000:1.2405888593343300e-003:2.0105498824119383e+000:2.5131912239358734e+001:2.9709040002245359e+000
	CVs			4
	1.9832420749071815e-002 3.2584447463024085e-001 1.6687018899540024e-002
	1.7237113807904716e-001 5.8457901649741728e-001 1.5377377305098297e-001
	3.6560590464395565e-001 7.9213733648219542e-001 3.2849821853699801e-001
	id			59
	loc			5.7284802198410034e-001 2.3446099460124969e-001 32
	blend			0.0000000000000000e+000
	interp			4.7003589844026713e-003:1.0000000000000000e-003:1.0000000000000000e+000:4.6811280500063035e-003:1.3266607684327623e+000:4.7003119808128272e-003:3.3267977697481488e+000
	CVs			4
	-9.2368029362380737e-003 2.4608438913584313e-001 1.9340273892002692e-002
	1.4617920986802134e-002 5.6789147486085145e-001 8.7926798349580490e-002
	5.0320990815435895e-002 8.8590909262552620e-001 1.7415469344290335e-001
	id			60
	loc			7.9425197839736938e-001 3.0579400062561035e-001 55
	blend			0.0000000000000000e+000
	interp			1.1566381740558960e+001:4.6905381724685500e-003:4.2453636082508395e-001:1.0000000000000000e-003:1.0000000000000000e+000:4.7079618604760386e-003:2.4214106085831855e+000:1.1566371740558960e+001:2.9948031205427892e+000
	CVs			4
	3.3412358177297124e-004 3.1846662994562380e-001 -7.4716791945090982e-003
	3.8674542031088499e-002 6.2947968995223014e-001 -1.1120354877308358e-001
	8.9567199088791072e-002 9.2734385403009056e-001 -2.4824017214231939e-001
	id			61
	loc			1.8743899464607239e-001 8.0787402391433716e-001 80
	blend			0.0000000000000000e+000
	interp			2.3472217019567623e+001:1.4320115789424468e+001:4.7053985744856752e-002:1.4323727646281665e+001:4.7101130945207403e-002:1.4327344855121083e+001:4.7148295752503788e-002:2.3472207019567623e+001:1.6843960825214064e+000:2.2413434895222185e+001:2.8363170692070776e+000:2.2406503367031117e+001:2.8369989384048986e+000:2.2399441694310465e+001:2.8376954807206261e+000:1.3177727617885900e+001:3.0566312667795712e+000:7.8890813486057771e-003:3.6041228874092686e+000:7.8890813486057771e-003:3.6041228874092686e+000:1.5820712746141181e-002:3.6056094707846205e+000
	CVs			4
	1.1663234170875844e-002 2.8240913813147250e-001 1.2619789929567103e-002
	8.5489037658021669e-002 5.9765578853543011e-001 7.6580377560505800e-002
	1.8244153776710817e-001 9.0356265690656556e-001 1.6033847770258258e-001
	id			62
	loc			7.6072198152542114e-001 2.1137799322605133e-001 134
	blend			0.0000000000000000e+000
	interp			1.4454424462775282e+001:1.3165162334686830e+001:1.0512195660923849e+000:1.3171453767230354e+001:1.0513763407158785e+000:1.3177727617885900e+001:1.0515317097212984e+000:1.4454414462775283e+001:2.2725107865521013e+000:6.0488016072792559e-003:3.8615639045321895e+000:6.7802670281304203e-003:3.9815279749827912e+000
	CVs			4
	1.1203257981984334e-002 2.6665728294373497e-001 -2.0267139233617060e-003
	9.7307942315209370e-003 5.9008330603966130e-001 6.2524615811826792e-002
	5.2836785949710438e-003 9.0933163313642962e-001 1.5136027891765572e-001
	id			63
	loc			4.2283099889755249e-001 6.4241099357604980e-001 150
	blend			0.0000000000000000e+000
	interp			3.5249131441289421e+001:2.2413434895222185e+001:8.6010977273096645e-001:3.5249121441289418e+001:1.1063331428718006e+000:3.2289771136401853e+001:1.7220486270273025e+000:2.3134753991053859e+001:2.0280977121262147e+000:2.3091077241002989e+001:2.0287681664631707e+000:2.6085601879169165e+001:2.6750388250045880e+000:1.5829571703617665e+001:3.3963497835547209e+000:4.4629568791001877e-002:3.9967824558553011e+000:2.2068817318454798e-002:3.9968098793544815e+000:2.2068817318454798e-002:3.9968098793544815e+000
	CVs			4
	3.8834570428974320e-002 3.0595462748605756e-001 8.6816149167073271e-003
	2.1501731043472452e-001 5.8398947653505673e-001 3.4980436475221144e-002
	4.4390203199965333e-001 8.2340779204622849e-001 6.6187951997593961e-002
	id			64
	loc			5.0950098037719727e-001 9.6586400270462036e-001 154
	blend			0.0000000000000000e+000
	interp			1.5883451429487600e+001:1.3145576169482464e+001:1.4986863924758063e+000:1.5883441429487601e+001:2.4215305217736134e+000:7.9216238672061377e-003:3.9748574011923150e+000:7.9216238672061377e-003:3.9748574011923150e+000:1.5780490108992930e-002:3.9751922094200669e+000
	CVs			4
	1.4136290352113119e-002 4.3289842527900163e-001 -5.7977128679487233e-004
	-3.2708671256580821e-002 7.5725195420277147e-001 -3.7958279813458576e-002
	-9.7840219675872947e-002 1.0784164145350335e+000 -8.7332703306211026e-002
	id			65
	loc			3.2405298948287964e-001 9.4269299507141113e-001 188
	blend			0.0000000000000000e+000
	interp			1.9927976626805449e+001:1.5893585057532702e+001:4.7154441799484892e-001:1.5888525960255803e+001:4.7191179801708860e-001:1.5883441429487601e+001:4.7228294192926656e-001:1.9927828441659308e+001:9.8607152559596956e-001:1.9927966626805450e+001:9.8615196601075117e-001:1.5795233761526394e+001:1.4058435365279016e+000:4.5239114001929370e-002:2.5074089696230057e+000:2.2524531836791518e-002:2.5091771504012570e+000:1.2511587192118574e+001:3.3657537534778950e+000
	CVs			4
	-6.8942956441436758e-003 1.8312711674706003e-001 1.6557077297823589e-003
	-2.3028355496669181e-005 5.0330718386359430e-001 8.1065525459610197e-002
	8.3778030749456431e-003 8.1612055885711488e-001 1.9074009238448586e-001
	id			66
	loc			7.7043300867080688e-001 1.7156900465488434e-001 82
	blend			0.0000000000000000e+000
	interp			2.5472106492974930e+001:7.9001701439258328e-003:3.6315984513535449e-001:3.9475744032038598e-003:3.6333464135956739e-001:3.9475744032038598e-003:3.6333464135956739e-001:1.4320115789424468e+001:2.0527469162285863e+000:1.4310276212793205e+001:2.0531342611910000e+000:1.9271857871254767e+001:2.6936418554994912e+000:2.5472096492974931e+001:2.9943227890113935e+000:2.4071644690105096e+001:3.8324283506171248e+000
	CVs			4
	3.4790972150316071e-003 2.4538714867288788e-001 1.3224072828036917e-002
	6.7891887661761033e-002 5.6709292958336677e-001 4.7832963347710922e-002
	1.5525678042052199e-001 8.8401409448786783e-001 9.0300255989640449e-002
	id			67
	loc			5.1192897558212280e-001 3.9929801225662231e-001 164
	blend			0.0000000000000000e+000
	interp			2.7371924824172257e+001:2.1342508681816660e+001:1.0428304659775172e+000:2.1338030881575673e+001:1.0429227379283807e+000:2.1336533345221113e+001:1.0429707985756758e+000:2.7371914824172258e+001:2.8410156526158210e+000:1.2541647421746271e-001:3.6131533994930107e+000:6.1658797826065079e-002:3.6269289474352653e+000:6.1658797826065079e-002:3.6269289474352653e+000
	CVs			4
	-1.5101899288408077e-002 8.6238608734812061e-001 -4.4172441184274963e-002
	6.0390658765192839e-002 1.1754299054790109e+000 2.8129400619291256e-002
	1.5996881763087631e-001 1.4741384815577443e+000 1.3298998250303612e-001
	id			68
	loc			8.9464199542999268e-001 7.0647501945495605e-001 219
	blend			0.0000000000000000e+000
	interp			2.6320326890467605e+001:2.6320316890467605e+001:1.5056896812376719e-001:2.6085601879169165e+001:7.1705779238950618e-001:1.9115876587840607e+001:1.2168971091827701e+000:1.9652242954951092e+001:2.1818652731821224e+000:1.9677488736710411e-002:3.0989086258603686e+000:1.9677488736710411e-002:3.0989086258603686e+000:4.0305292697800213e-002:3.1017803756889233e+000
	CVs			4
	2.7843592707106256e-002 4.0636012465299626e-001 1.2974005700330124e-002
	2.0183467949699110e-001 6.5694067292877389e-001 -1.1281390977215652e-001
	4.1594805773542054e-001 8.4806709470117581e-001 -2.8240790801364207e-001
	id			69
	loc			6.4370101690292358e-001 4.6396899223327637e-001 91
	blend			0.0000000000000000e+000
	interp			2.1336543345221113e+001:2.8972431749178769e-003:4.8785907030184461e-001:6.5153575285492515e-003:6.9597039981093833e-001:2.1336533345221113e+001:3.0511668646351016e+000
	CVs			4
	1.2672356724089697e-002 4.5892184498236099e-001 -4.5487046103906449e-003
	7.9667328164312406e-002 7.8126147957609504e-001 -2.5293195289855810e-002
	1.6484847890773366e-001 1.1004202708280542e+000 -5.1856192548513563e-002
	id			70
	loc			6.1312997341156006e-001 3.9812201261520386e-001 40
	blend			0.0000000000000000e+000
	interp			3.5249131441289421e+001:2.7583298680410383e-002:1.2514026075051277e+000:2.4727121639936431e-003:1.5332832115133934e+000:1.5700216366079450e+001:2.0844083332921262e+000:2.2763172687207714e+001:2.5107421333783662e+000:3.5249121441289418e+001:3.0648161804912335e+000:2.3472207019567623e+001:3.6451003674243108e+000:3.4890153049674289e+001:3.8965620199759639e+000
	CVs			4
	1.3181504150654876e-002 5.7553422966945955e-001 -5.5860387851059817e-003
	-4.9788046086504771e-003 9.0015237653385316e-001 4.9753629490499107e-002
	-3.5231401716336840e-002 1.2206828462471213e+000 1.2841488374948551e-001
	id			71
	loc			1.6362999379634857e-001 7.9702597856521606e-001 33
	blend			0.0000000000000000e+000
	interp			4.3904056346812546e+000:4.3903956346812549e+000:1.5221540614034978e+000:4.3812020532197433e+000:1.5225790390528320e+000:2.5106095929403233e-002:3.2794203132362512e+000:1.2490392060809624e-002:3.2796834430248643e+000:1.2490392060809624e-002:3.2796834430248643e+000
	CVs			4
	-4.6400091535547874e-003 5.3647041761338188e-001 4.9682628017851255e-003
	5.3158242022604933e-002 8.4948168897330578e-001 9.2292541475204437e-002
	1.3042832440473004e-001 1.1518191602384980e+000 2.0475921761765967e-001
	id			72
	loc			4.6553000807762146e-002 7.9721200466156006e-001 285
	blend			0.0000000000000000e+000
	interp			2.0626855060589367e+001:1.9406006388797171e-003:7.3593657918890476e-001:1.9406006388797171e-003:7.3593657918890476e-001:3.8854582538398884e-003:7.3601470650516010e-001:2.0626845060589368e+001:2.0157109344028568e+000
	CVs			4
	-1.0634090616818258e-002 2.4777676787227804e-001 -1.3470822934431963e-002
	-9.6925226193080624e-002 5.5541905684035575e-001 -9.6494383449201179e-002
	-2.1101337664400605e-001 8.4734895311338843e-001 -2.0565543580367610e-001
	id			73
	loc			4.3208000063896179e-001 4.5799800753593445e-001 299
	blend			0.0000000000000000e+000
	interp			3.3611148477442491e+001:2.0626845060589368e+001:2.3388136549095995e-002:2.0629202303143540e+001:2.3432435004830721e-002:3.3611138477442488e+001:8.3950483513432772e-001:2.1395809592745913e+001:1.1639440483437380e+000:1.6531723308874757e-002:1.9709371591530720e+000:1.6531723308874757e-002:1.9709371591530720e+000:3.2693581556558451e-002:1.9722785023836931e+000
	CVs			4
	-3.5893314000558035e-002 3.1729190339346763e-001 -3.0056332389884356e-002
	-2.2901899533996478e-001 5.7259852631312802e-001 -1.1074609962828895e-001
	-4.7623399007205691e-001 7.7477100947542399e-001 -2.0563600533102330e-001
	id			74
	loc			9.0094399452209473e-001 9.6595197916030884e-001 272
	blend			0.0000000000000000e+000
	interp			4.6064284959380963e+001:4.1313443866908052e+001:1.4486010257472137e-001:1.7986755216042358e+001:8.8497406452873606e-001:1.5741734776581467e+001:1.6268393500167031e+000:1.5741398687482997e+001:1.6269080562794036e+000:1.5741169480392522e+001:1.6269712264652876e+000:3.9167050687535961e-003:2.7356252548970890e+000:3.9167050687535961e-003:2.7356252548970890e+000:7.9291222816570209e-003:2.7443282391661130e+000:4.6064274959380960e+001:3.9973500225089396e+000
	CVs			4
	3.0260280062329770e-002 2.6525266674608988e-001 1.2571659339428345e-002
	2.7420989771619830e-001 4.4720328591969694e-001 1.3775758946039016e-001
	5.6386056378157956e-001 5.2229558111982866e-001 2.8777043145804609e-001
	id			75
	loc			6.1719799041748047e-001 2.1339200437068939e-001 252
	blend			0.0000000000000000e+000
	interp			1.5742151445268030e+001:1.0225048831176405e-003:8.5272026908765819e-001:1.1354816016640407e-003:9.0459470134091657e-001:1.5742141445268031e+001:3.6548069376152164e+000:1.5741611381968744e+001:3.6550547840914884e+000:1.5741169480392522e+001:3.6552972956519509e+000
	CVs			4
	7.4674205948407632e-003 3.7774311808538097e-001 -2.2575727882659276e-003
	6.3494295858630076e-002 6.9932841460500927e-001 -4.9313795745499392e-002
	1.3822941965902621e-001 1.0157198569791268e+000 -1.1372419020366381e-001
	id			76
	loc			7.5430500507354736e-001 7.8237897157669067e-001 225
	blend			0.0000000000000000e+000
	interp			2.5713119113945467e+001:2.5713109113945467e+001:1.3802301421932672e-001:2.1246815173903464e+001:9.6105034141404955e-001:1.2511587192118574e+001:1.3584512621858549e+000:1.2508350881300563e+001:1.3601350745831537e+000:1.2505206114662887e+001:1.3618360558817981e+000:2.0271615830116267e-002:2.6443968683416559e+000:4.0619890524903779e-002:2.6455744632332334e+000:2.1377992959982979e+001:3.2223779970709372e+000:2.1386741600348298e+001:3.2229456626940713e+000:2.1395809592745913e+001:3.2235232833352923e+000
	CVs			4
	-2.8517155443668691e-002 2.8133698592059830e-001 1.8719697399453547e-002
	-9.7145876916074611e-002 5.3559357742620584e-001 2.1744023808231508e-001
	-1.8228515994519967e-001 7.2958435639829555e-001 4.7488858717330684e-001
	id			77
	loc			1.6755500435829163e-001 7.2474801540374756e-001 194
	blend			0.0000000000000000e+000
	interp			2.8712960336596566e+001:2.5132245657801182e+001:9.9743567427917423e-001:2.5131912239358734e+001:9.9744092191579625e-001:2.5131580677661031e+001:9.9744616025485644e-001:2.2299027765979201e+001:1.8695000903807029e+000:1.5629880906248731e-002:2.4388886404268262e+000:1.5058116222256050e-002:2.4418902195655212e+000:3.0683918628928372e-002:2.4425157928184524e+000:2.8712950336596567e+001:3.0074712794883567e+000
	CVs			4
	8.5714807217347373e-003 2.3395616863315671e-001 1.3424897119911877e-002
	2.1769832014641369e-001 4.3960586073357039e-001 -1.3600245792934854e-001
	4.7260309833558328e-001 5.4700893809677897e-001 -3.2418009396180270e-001
	id			78
	loc			8.9060801267623901e-001 2.5169400498270988e-002 122
	blend			0.0000000000000000e+000
	interp			2.5132255657801181e+001:2.3520272906738047e+001:9.9987136381355490e-001:2.4820538025638250e-003:2.0106424120860895e+000:1.2414671695633540e-003:2.0107353872782046e+000:1.2414671695633540e-003:2.0107353872782046e+000:2.5132245657801182e+001:2.9708875171286984e+000
	CVs			4
	1.9834649287199392e-002 3.2587334997671746e-001 1.6688686811262413e-002
	1.7237786847242828e-001 5.8459833571095554e-001 1.5378473292233569e-001
	3.6562022657665183e-001 7.9214308239098008e-001 3.2851882908574792e-001
	id			79
	loc			5.7235097885131836e-001 2.3374299705028534e-001 32
	blend			0.0000000000000000e+000
	interp			2.5858985532925285e+001:2.5858975532925285e+001:2.4087569064899168e+000:4.6811280500063035e-003:3.3266610187131356e+000:4.6811280500063035e-003:3.3266610187131356e+000:9.3814399534519130e-003:3.3267296570765859e+000:4.3903956346812549e+000:3.5231118484212072e+000
	CVs			4
	-9.2085563852308278e-003 2.4634367121068562e-001 1.9315006822608831e-002
	1.4683540218636191e-002 5.6814992530221764e-001 8.7886339896314072e-002
	5.0422025681828270e-002 8.8616796037865853e-001 1.7409896655262480e-001
	id			80
	loc			7.9491800069808960e-001 3.0523800849914551e-001 55
	blend			0.0000000000000000e+000
	interp			1.5700226366079450e+001:1.5700216366079450e+001:9.4806853558036086e-002:1.5699012518945475e+001:9.4886556703551062e-002:1.5692894593836762e+001:9.5866034383520815e-002:9.3984882387879408e-003:2.4229691360263885e+000:4.6905381724685500e-003:2.4245352971762246e+000:4.6905381724685500e-003:2.4245352971762246e+000:1.1569666679410915e+001:2.9947616631260203e+000
	CVs			4
	3.4262259480665196e-004 3.1870189657378284e-001 -7.4620792590396751e-003
	3.8702901589337826e-002 6.2970414671231645e-001 -1.1122306248021577e-001
	8.9601815327784828e-002 9.2754704830071377e-001 -2.4830434105360508e-001
endObject
endPatches
